
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}


/*Page*/

    main:not(header){
        font-family: Arial;
}


main{

    display: flex;

   font-family:Roboto;
}


 section {

     margin-left: 1.5em;
     margin-top: 2em;
     margin-right: 2em;
     flex: 1.5em;

  }

article header p {
    text-align: right;

}
  aside {

    flex: 1.em 0 auto;
    margin-top:1.5em ;
    margin-right:1em;





  }



    aside  h3{
        background-color: rgb(226,102,51);
        color: white;
        padding: .2em;
         box-shadow: 0px 0px  12px #555;
         font-family: cyrillic;

    }

    aside ul{
        background-color: white;
         list-style-type: none;
        padding: 1em;
         box-shadow: -1px 3px 12px #555;


    }





    h2{
        border-bottom: outset;
        border-bottom-color: gray;
            font-family: cyrillic;

    }


    p{
        padding-bottom: 15px;
    }


@media screen and (max-width:420px){

    main{

        flex-direction: column;
    }

    aside{
        margin: 0;

    }
}




/****gestion images ****************/

#contents{
  /* a laisser si on a plus de div et beson mosaique
   display: flex;
    flex-wrap: wrap;
    */

}

#contents> p img{
width: 100%;

}

.center{
    display: block;
      align-items: center;
     margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width:421px){
  #contents> p img{
width: 50%;

}
}

/****gestion tableau de bord ****************/
     td, th {
        border: medium solid #000000;
        width: 10%;
        text-align: center
    }
    table{

        margin-bottom: 20px;
    }

    #role h3{
        padding-bottom: 5px;
        text-decoration: underline;

    }
#role p:last-child{
    border-top: 2px dotted black;
}
}
